import argparse

parser = argparse.ArgumentParser()

arguments = [
    {
        "flags": ["square"],
        "kwargs": {
            "type": int,
            "help": "display a square of a given number"
        }
    },
    {
        "flags": ["-v", "--verbosity"],
        "kwargs": {
            "type": int,
            "help": "increase output verbosity"
        }
    }
]

for arg in arguments:
    parser.add_argument(*arg["flags"], **arg["kwargs"])

args = parser.parse_args()

answer = args.square ** 2


# Cleaner implementation of the ARGS
"""ARGUMENTS = [
    (
        ["square"],
        {
            "type": int,
            "help": "display a square of a given number"
        }
    ),
    (
        ["-v", "--verbosity"],
        {
            "type": int,
            "help": "increase output verbosity"
        }
    )
]

for flags, options in ARGUMENTS:
    parser.add_argument(*flags, **options)"""